# grpc-server

./: .gitmodules  README.md  build.gradle
src/main/java/song/mingu/grpcserver/: EventServiceImpl.java  GrpcRunner.java  GrpcServerApplication.java  SampleServiceImpl.java
src/test/java/song/mingu/grpcserver/: GrpcServerApplicationTests.java
